[metadata]
name = RawPacket-ech2901
version = 1.0.0
author = Ellis Harlan
description = Package that lets you build packets for networking
url = https://github.com/ech2901/RawPacket
license = GPLv3
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Topic :: System :: Networking

[options]
python_requires = >=3.8
packages = find:
package_dir = 
	= RawPacket

[options.packages.find]
where = RawPacket

[egg_info]
tag_build = 
tag_date = 0

