[metadata]
name = envirodataqc
version = 0.3.1
author = Chris Cox
author_email = chrisrycx@gmail.com
description = Environmental data quality control
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chrisrycx/EnviroDataQC
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	pandas==1.2.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

