[metadata]
name = poindexter_models
version = 0.0.14
description = enhanced Google dorking (data model)
author = Peter Crampton
license = MIT
license_file = LICENSE
platforms = unix, linux

[options]
packages = 
	poindexter.models
install_requires = 
	setuptools
	sqlalchemy
	pydantic
python_requires = 
	>= 3.6
package_dir = 
	= src
zip_safe = 
	no

[egg_info]
tag_build = 
tag_date = 0

