HONEYCOMB_URI=https://honeycomb.api.wildflower-tech.org/graphql
HONEYCOMB_TOKEN_URI=https://wildflowerschools.auth0.com/oauth/token
HONEYCOMB_AUDIENCE=https://honeycomb.api.wildflowerschools.org
HONEYCOMB_CLIENT_ID=<PUT CLIENT ID HERE>
HONEYCOMB_CLIENT_SECRET=<PUT CLIENT SECRET HERE>
