[metadata]
name = axisvm
version = 0.0.1
author = Inter-CAD Ltd.
author_email = bbalogh@axisvm.eu
description = A python package for AxisVM
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AxisVM/pyaxisvm
download_url = https://github.com/AxisVM/pyaxisvm/archive/refs/tags/v_0_0_1.tar.gz, 
project_urls =
    Bug Tracker = https://github.com/AxisVM/pyaxisvm/issues
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
