[metadata]
name = spoken-time
version = attr: spoken_time.__version__
author = dnknth
description = Format dates and times for TTS
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dnknth/spoken_time
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development :: Libraries

[options]
packages = find:
include_package_data = True
install_requires = 
	setuptools
	num2words==0.5.*

[bdist_wheel]
universal = 1

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = 
output_file = spoken_time/locale/spoken_time.pot
keywords = _ N_ tag_
width = 72

[init_catalog]
input_file = spoken_time/locale/spoken_time.pot
output_dir = spoken_time/locale
domain = spoken_time

[compile_catalog]
directory = spoken_time/locale
domain = spoken_time

[update_catalog]
input_file = spoken_time/locale/spoken_time.pot
output_dir = spoken_time/locale
domain = spoken_time

[egg_info]
tag_build = 
tag_date = 0

