[metadata]
name = pi3dpf_ns_pi3dpf_base
version = file: PYPI_VERSION
description = Module with all the base classes needed to run pi3d based picture frame
long_description = file: Readme.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: End Users/Desktop
	Topic :: Multimedia :: Graphics :: Presentation
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python
	Programming Language :: Python :: 3.7
author = Beat Hess
author_email = ht8@gmx.net
maintainer = Beat Hess
maintainer_email = ht8@gmx.net
url = https://github.com/satnerd/pi3dpf-pictureframe
project_urls = 
	Documentation = https://github.com/satnerd/pi3dpf-pictureframe
keywords = pi3d, owm weather, alexa
license = GPLv3

[options]
packages = find:
python_requires = >=3.7
setup_requires = setuptools >= 40
install_requires = 
	pi3dpf-ns-pi3dpf-common>=0.1.38
	attrs>=20.3.0
	numpy>=1.16.2
	paho-mqtt>=1.5.1
	pi3d>=2.48
	Pillow>=8.1.1
	regex
	reportlab>=3.5.66
	requests>=2.25.1
	rpi_ws281x
	urllib3>=1.26.4
scripts = 
	bin/3663.py
	bin/mqtt-for-pi3dpf.py
	bin/PictureFrame2020.py
	bin/pictureframe.sh
	bin/rgb-leds.py
	bin/SK6812_white_test.py
include_package_data = True
zip_safe = False

[options.data_files]

[egg_info]
tag_build = 
tag_date = 0

