name: cmdstanpy-doc
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.9
  - ipykernel
  - ipython
  - ipywidgets
  - numpy>=1.15
  - pandas
  - xarray
  - sphinx>4
  - nbsphinx
  - pydata-sphinx-theme
  - sphinx-copybutton
  - matplotlib-base
  - pip
  - cmdstan
  - tqdm
  - pip:
      - -e ../
