[metadata]
name = plotly_light
version = 1.0.0
author = Yoshihiko Suzuki
author_email = ys.neoteny@gmail.com
url = https://github.com/yoshihikosuzuki/plotly_light
description = A wrapper of Plotly Python for lightweight plots
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = False
python_requires = >= 3.7
package_dir = 
	plotly_light = src
packages = 
	plotly_light
install_requires = 
	ipython
	plotly >= 4
	matplotlib
	matplotlib-venn
	scikit-image
	numpy
	ipynb-path
	uuid
	bits
dependency_links = 
	git+https://git@github.com/yoshihikosuzuki/bits.git#egg=bits

[egg_info]
tag_build = 
tag_date = 0

