[metadata]
name = getpass4
version = 0.0.10
author = Caua_SCP
author_email = cauascp37@gmail.com
description = getpass but with custom characters when you type your password
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.0
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

