[metadata]
name = primes_sieve
version = 0.0.1
description = A sample Python project with some functionality
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/frootin/primes_sieve
author = Nathalia B
author_email = natalyxxxgo@gmail.com
license_files = LICENSE.txt
project_urls = 
	Bug Tracker = https://github.com/frootin/primes_sieve/issues
classifiers = 
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= source
packages = find:
python_requires = >=3.9

[options.packages.find]
where = source

[egg_info]
tag_build = 
tag_date = 0

