[metadata]
name = TextHTMLPress
version = 1.0.1
author = Qiwen Yu
author_email = yvaineyuu.0201@gmail.com
description = A command-line static site generator.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Qiwen-Yu/TextHTMLPress
project_urls = 
	Bug Tracker = https://github.com/Qiwen-Yu/TextHTMLPress/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options.entry_points]
console_scripts = 
	TextHTMLPress = TextHTMLPress:main

[options]
package_dir = 
	= TextHTMLPress
packages = find:
python_requires = >=3.6

[options.packages.find]
where = TextHTMLPress

[egg_info]
tag_build = 
tag_date = 0

