[metadata]
name = spex-connector
description = Connector to integration with spex APIs
long_description = file:README.md
long_description_content_type = text/markdown
author = thanhcong.truong
author_email = thanhcong.truong@shopee.com
maintainer = thanhcong.truong
maintainer_email = thanhcong.truong@shopee.com
url = https://gitlab.com/truonghothanhcong/shopee-spex-connector
license = MIT
license_files = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Topic :: Software Development :: Libraries :: Python Modules
	Intended Audience :: Developers
	Programming Language :: Python :: 3.6

[options]
packages = spex_connector
python_requires = >=3.6.*,

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

