[metadata]
name = airflow-providers-tesouro-gerencial
version = attr: airflow.providers.tesouro_gerencial.VERSION
description = Provider do Airflow para comunicação com Tesouro Gerencial
long_description = file: README.md
long_description_content_type = text/markdown
keywords = airflow, tesouro, administracao, governo
license = MIT
license_files = LICENSE.txt
author = Carlos Alberto Duarte Pinto
author_email = carlos.adpinto@gmail.com
project_urls = 
	Homepage=https://tesourogerencial.tesouro.gov.br/
	Source Code=https://github.com/CarlosAdp/airflow-providers-tesouro-gerencial
classifiers = 
	Environment :: Console
	Environment :: Web Environment
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Office/Business :: Financial :: Accounting

[options]
packages = find_namespace:
install_requires = 
	apache-airflow
	airflow-providers-siafi
	requests
	pandas
	apache-airflow[mongo]
	humanize
	openpyxl
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

