[metadata]
name = lektor-make
description = Lektor plugin to run `make lektor` for custom build systems.
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = lektor
author = Barnaby Shearer
author_email = b@zi.is
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	Framework :: Lektor
	Environment :: Plugins
project_urls = 
	Source = https://github.com/BarnabyShearer/lektor-make
	Tracker = https://github.com/BarnabyShearer/lektor-make/issues
	Documentation = https://lektor-make.readthedocs.io/en/latest/

[options]
packages = find:
install_requires = 
	lektor
	typing; python_version < "3"
python_requires = >=2.7

[options.package_data]
* = py.typed, *.c, *.h

[options.entry_points]
lektor.plugins = 
	make = lektor_make:MakePlugin

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

