[metadata]
name = "dijkstra_alg"
version = "1.0.1"
description = "Пакет для поиска кратчайшего пути посредством алгоритма Дейкстры"
author = "Sokolov Lev"
author_email = "vaxxo9000@gmail.com"
setup_requieres = ['pytest==6.2.5']
include_package_data = True
package_data = {'dijkstra_alg': ['tests/*.txt']}

[egg_info]
tag_build = 
tag_date = 0

