[metadata]
name = 'lagrange_theorem'
version = '1.3.1'
author = 'Dima Skorobogatov'
author_email = 'dima.skorobogatov.99@mail.ru'
description = 'Decomposition of numbers into the sum of four squares'
long_description = 'README.txt'
packages = 'package'
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

