[metadata]
name = pywyse
version = 0.0.1
author = Bill Ash
author_email = bill@overco.net
description = API client for ConnectWise Manage
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bill-ash/pywyse
project_urls = 
	Bug Tracker = https://github.com/bill-ash/pywyse/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	requests

[options.extras_require]
tests = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

