[metadata]
name = tufa
version = 0.2.0
author = Nicholas Gaya
author_email = nicholasgaya+pypi@gmail.com
description = A command-line tool for managing TOTP/HOTP credentials using the Mac OS keychain.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nickgaya/tufa
project_urls = 
	Bug Tracker = https://github.com/nickgaya/tufa/issues
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: MIT License
	Operating System :: MacOS :: MacOS X
	Programming Language :: Python :: 3
	Topic :: Security

[options]
package_dir = 
	= src
packages = find:
python_requires = ~=3.7

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	tufa = tufa:main

[egg_info]
tag_build = 
tag_date = 0

