[metadata]
name = dogoban
description = Your trusty sheepdog is hungry. Help them corral the animals needed to produce their balanced food.
long_description = file: README.rst
keywords = game
author = Barnaby Shearer
author_email = b@zi.is
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
project_urls = 
	Source = https://github.com/BarnabyShearer/dogoban
	Tracker = https://github.com/BarnabyShearer/dogoban/issues
	Docker = https://hub.docker.com/repository/docker/barnabyshearer/dogoban

[options]
packages = find:
install_requires = 
python_requires = >=3.7

[options.package_data]
* = py.typed, *.c, *.h

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

