[metadata]
name = jaepeto
author = Jaepeto
description = Jaepeto

[options]
packages = find:
install_requires = 
	requests

[options.entry_points]
console_scripts = 
	jaepeto = jaepeto.docs.technical_docs:generate_documentation

[egg_info]
tag_build = 
tag_date = 0

