[metadata]
name = places_geocode
version = 0.2.4
author = Martin Mashalov
author_email = places.place@gmail.com
description = Package for Places Geocoding API service
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= places_geocode
packages = find:
python_requires = >=3.6

[options.packages.find]
where = places_geocode

[egg_info]
tag_build = 
tag_date = 0

