[metadata]
name = vipurpca
version = 0.0.1
author = Susanne Zabel
author_email = susizabel93@gmail.com
description = Visualizing and propagating uncertainty in PCA
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Integrative-Transcriptomics/VIPurPCA
project_urls = 
	Bug Tracker = https://github.com/Integrative-Transcriptomics/VIPurPCA/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	jax>=0.1.70
	jaxlib>=0.1.48
	matplotlib>=3.4.2
	npm>=0.1.1
	numpy>=1.18.5
	pandas>=1.1.3
	plotly>=4.4.1
	psutil==5.6.2
	scikit-learn==0.24.1
	seaborn==0.11.0
	sklearn==0.0
	urllib3==1.26.5
include_package_data = True
zip_safe = False

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

