[versioneer]
VCS = git
style = pep440
versionfile_source = pgpd/_version.py
versionfile_build = pgpd/_version.py
tag_prefix = 

[flake8]
max-line-length = 150
max-complexity = 10
enable-extensions = G
select = 
	C,
	E,
	F,
	W,
	B,
	B9,
	C4,
	SIM,
	Q0,
	R5,
ignore = 
	B301,
	E226,
	E241,
	E501,
	E722,
	W605,
	W503,
	G002,
	G200,
	SIM106,
per-file-ignores = 
	__init__.py:F401,F403
	setup.py:SIM115
exclude = 
	__pycache__,
	versioneer.py,
	_version.py

[egg_info]
tag_build = 
tag_date = 0

