[metadata]
name = nationstatescards
version = 0.0.1
author = "Kanex"
author_email = 
description = A package to analyze Nationstates cards collections
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/57Ombre101/nationstates-cards
project_urls = 
	Bug Tracker = https://gitlab.com/57Ombre101/nationstates-cards/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= nationstatescards
packages = find:
python_requires = >=3.6

[options.packages.find]
where = nationstatescards

[egg_info]
tag_build = 
tag_date = 0

