[options]
install_requires = 
	colorama==0.4.4
	jinja2==3.0.3
	lxml==4.6.4
	psutil==5.8.0
	pygit2==1.7.1
	requests==2.26.0
	ruamel.yaml==0.17.17
	six==1.16.0
	toml==0.10.2
	tqdm==4.62.3

[egg_info]
tag_build = 
tag_date = 0

