[metadata]
name = im282a
version = 3.0.0
author = Waldemar Faist
author_email = cubic@coldice.net
description = Library for the iM282A radio transceiver module
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cubic3d/im282a
project_urls = 
	Bug Tracker = https://github.com/cubic3d/im282a/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
py_modules = 
	im282a
python_requires = >=3.7
install_requires = 
	sliplib >= 0.6.2
	crccheck >= 1.0
	pyserial >= 3.5

[egg_info]
tag_build = 
tag_date = 0

