[mypy]
files = src
strict = True

warn_unreachable = True


[flake8]
extend_exclude = dist,build,env,docs,.pytest_cache,.mypy_cache


[tool:pytest]
markers =
    examples: Example cases pulled from documentation (not supported for all pytest versions)
