ABOUT_NOTEBOOK_IMAGES_LINK=''
USER_MANAGEMENT_URL=https://access.redhat.com/documentation/en-us/red_hat_openshift_data_science/1/html/managing_users_and_user_resources/index
PRODUCT_NAME="Open Data Hub"
