[metadata]
name = mazesforprogrammers-lib
version = 0.1.2
author = Benjamin Cowley
description = A package implementing mazes for programmers in Python3 based on Mazes for Programmers by Jamis Buck
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Wigginns/mazes-for-programmers
project_urls = 
	Bug Tracker = https://github.com/Wigginns/mazes-for-programmers/issues
classifiers = 
	Development Status :: 1 - Planning
	Programming Language :: Python :: 3
	License :: OSI Approved :: The Unlicense (Unlicense)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

