[bumpversion]
current_version = 1.2.0
message = bump version → {new_version}
commit = True
tag = True
sign_tags = True

[bumpversion:file:setup.py]

[bumpversion:file:baby_steps/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

