[tool:pytest]
addopts = --cov=sensirion_shdlc_svm41
markers = 
	needs_device: Marks tests which require a device to be connected.

[coverage:run]
branch = True

[flake8]
exclude = .git,.eggs,__pycache__,build,dist,gitlab_tempenv
max-line-length = 120
statistics = true

[egg_info]
tag_build = 
tag_date = 0

